spring.datasource.url=jdbc:sqlite:colecciones.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.examen.wikiAlbum.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
